<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- ------ETIQUETA DE AUDIO, QUE SE ESCUCHE AL FONDO------- -->
        <audio controls autoplay preload="auto" loop>
            <source src="multimedia/fondoAudio.ogg" type="audio/ogg"/>
            <source src="multimedia/fondoAudio.mp3" type="audio/mpeg"/>
        </audio>
        <!-- ------------------------------------------------------- -->
        
        <div class="encabezado">
            <p>Bienvenido Sr Sacristan</p>
            <div id="menu">
                <button>Inicio</button>
                <button>Sprints</button>
                <button>Clientes</button>
                <button>Contacto</button>
            </div>
            <div id="marca_logo"></div>
            <div class="tema">
                <h1>DAW IT Consulting</h1>
                <p1>A la vanguardia de la tecnología</p1>
            </div>
            <div class="botones">
                <button id="compras">Departamento de Compras</button>
                <button id="Ventas">Departamento de Ventas</button>
            </div>
        </div>

        <div class="iconos">
            <img src="imagenes/Icono1.png" alt="imagen_arriba" class="ima_icono1">
            <img src="imagenes/Icono2.png" alt="imagen_arriba" class="Icono2">
            <img src="imagenes/Icono3.png" alt="imagen_arriba" class="Icono3">
        </br>
        </div>
        <div id="iconos">
            <button>Nuestro Horario</button>
            <button>Nuevos Proyectos</button>
            <button>Donde estamos</button>
        </div>
        </br>
        <p>Lo que nuestros Clientes dicen:</p>
        <div class="comentarios">
            <div>
                <img src="imagenes/Comentario1.png" alt="Comentario1" class="Foto_coment1">
                <p class="Coment1">Líderes en puntuación de satisfacción por nuestros Clientes</p>
                <p class="persona1">"El economista"</p>
            </div>
            <div>
                <img src="imagenes/Comentario2.png" alt="Comentario2" class="Foto_coment2">
                <p class="Coment2">"Muy satisfecho con el resultado y la atención recibida"</p>
                <p class="persona2">Homer Simpson</p>
            </div>
        </div>
       <!------------------------ VIDEOS --------------------------->
        <div>
            <video autoplay width="360" height="240">
                <source src="videos/recetapollo.mp4" type="video/mp4">
                <source src="videos/recetapollo.ogv" type="video/ogg">
            </video>
            <p>Video</p>
       </div>
       <!-- ----------------------------------------------------- -->
        <div class="pie">
            <h1 id="grande">Contacto</h1>
            <p>Gran via 84</br>Madrid</p>
            <p>dawitconsulting@correo.com</p>
            <div id="marca_logo2"></div>
            <p class="logoletra">DAW IT CONSULTING</p>
        </div>
    </body>
</html>